[1/5] cd /home/ame/project-ame/build/esp-idf/esptool_py && /home/ame/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ame/project-ame/build/partition_table/partition-table.bin /home/ame/project-ame/build/project-ame.bin
project-ame.bin binary size 0x3d930 bytes. Smallest app partition is 0x100000 bytes. 0xc26d0 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ame/project-ame/build/bootloader/esp-idf/esptool_py && /home/ame/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ame/project-ame/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ame/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ame/esp/esp-idf -D "SERIAL_TOOL=/home/ame/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/ame/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ame/project-ame/build -P /home/ame/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-ame.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:44:6d:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 274.3 kbit/s)...
Hash of data verified.
Compressed 252208 bytes to 144114...
Writing at 0x00010000... (11 %)
Writing at 0x0001be26... (22 %)
Writing at 0x0002394d... (33 %)
Writing at 0x00029435... (44 %)
Writing at 0x0002eb80... (55 %)
Writing at 0x00034a42... (66 %)
Writing at 0x0003b59b... (77 %)
Writing at 0x0004294e... (88 %)
Writing at 0x000488e3... (100 %)
Wrote 252208 bytes (144114 compressed) at 0x00010000 in 3.6 seconds (effective 554.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 472.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
